NODE_ENV   = development
PORT = 2004
DATABASE_URI=<your_connection_string>
# I know it's not secure
# But this is so that you don't get confused with the installation ;)
ACCESS_TOKEN_SECRET = '69cd6ad16a4d594d6f4bc6e11937ed4247a833c0f4259b589c96a0afc72b153cf1b2ce8013b1e94ec92725fdb1143d4fd058a705c7bb005d2e97ad19c6af4cdf'
GENERAL_PASSWORD ='$2b$10$igqxEpxvnS.hMSVbTsWc7eZs07pCtHHangY/dDmhxkIQfLVfMtNoS'
